# swish-sftp

./: .gitignore  LICENSE  README.md  Swish.Sftp.sln
scripts/: test-1.sh  test-2.sh
src/: stylecop.ruleset
src/Swish.Sftp/: ByteReader.cs  ByteWriter.cs  Channel.cs  ChannelFactory.cs  Client.cs  ClientFactory.cs  DisconnectReason.cs  ExchangeContext.cs  IAlgorithm.cs  IChannelFactory.cs  IPacketSender.cs  ISftpServer.cs  ISubsystem.cs  KeyInfo.cs  ServerSettings.cs  SftpServer.cs  SftpSettings.cs  Swish.Sftp.csproj  SwishServerException.cs
src/Swish.Sftp.Server/: Program.cs  ServerBackgroundService.cs  Swish.Sftp.Server.csproj  appsettings.json
src/Swish.Sftp.Server/keys/: ssh_host_rsa_key  ssh_host_rsa_key.pub
src/Swish.Sftp/Ciphers/: ICipher.cs  NoCipher.cs  TripleDESCBC.cs
src/Swish.Sftp/Compressions/: ICompression.cs  NoCompression.cs
src/Swish.Sftp/HostKeyAlgorithms/: IHostKeyAlgorithm.cs  SSHRSA.cs
src/Swish.Sftp/KexAlgorithms/: DiffieHellmanGroup14SHA1.cs  IKexAlgorithm.cs
src/Swish.Sftp/MACAlgorithms/: HMACSHA1.cs  IMACAlgorithm.cs
src/Swish.Sftp/Packets/: ChannelClose.cs  ChannelData.cs  ChannelEof.cs  ChannelFailure.cs  ChannelOpen.cs  ChannelOpenConfirmation.cs  ChannelOpenFailure.cs  ChannelRequest.cs  ChannelSuccess.cs  Disconnect.cs  Ignore.cs  KexDHInit.cs  KexDHReply.cs  KexInit.cs  NewKeys.cs  Packet.cs  PacketType.cs  ServiceAccept.cs  ServiceRequest.cs  Unimplemented.cs  UserAuthFailure.cs  UserAuthRequest.cs  UserAuthSuccess.cs
src/Swish.Sftp/Subsystems/Sftp/: Extensions.cs  ISftpSubsystem.cs  IVirtualFileSystem.cs  IVirtualFileSystemFactory.cs  SftpHandle.cs  SftpPacketType.cs  SftpSubsystem.cs  SimpleFileSystem.cs  VirtualFileItem.cs  VirtualFileSystemFactory.cs
src/Swish.Sftp/Subsystems/Sftp/Packets/: ClientToServerPacket.cs  ClosePacket.cs  HandlePacket.cs  InitPacket.cs  NamePacket.cs  OpenDirPacket.cs  ReadDirPacket.cs  RealPathPacket.cs  ServerToClientPacket.cs  SftpPacket.cs  StatusPacket.cs  VersionPacket.cs
test/: ChannelTests.cs  (+2 more)
(+4 files in other folders)
